
***NUEVO PROYECTO Y REACT ROUTER DOOM***
crear proyecto con vite
  console
    yarn create vite  
      crear en react - JS 
        renombrar carpeta 
          en carpeta (yarn install )
            yarn dev

  visual studio 
    istalar y ajustar dependencias 
      HTML, bootstrap, React Router Doom@6
        crear mi componente PRINCIAPAL, (CalendarApp)
           file. sltyles...
           renderizar mi componente PRINCIPAL (CalendarApp), desde el main.jsx

    Configurar RUTAS 
      login - registro
        crear y organizar los directorios auth, calendar
          files-componentes:
            LoginPage
            calendarPage

        crear folder de RUTAS -ROUTER
          > FC AppRouter.jsx
            <CalendarApp/> - renderiza <AppRouter/>

            <AppRouter/>
              <Routes>  de react router doom (mostrará las rutas )</Routes>
                <Route tiene el path del elemento que se va a mostrar /auth/*  />
            
          definir el ROUTER
            se coloca en el punto más alto de la app.  
              <CalendarApp/>
                 envolver el <AppRouter/> con el <BrowserRouter/>
        
        en el navegador definir el path que se definió en en AppRouter con el <Route/> http://localhost:5173/auth/ para que sea renderizada. /auth/

        ____________________________________________________________________________________________________________________________________________________________
        ____________________________________________________________________________________________________________________________________________________________

  Font-Awesome: es un framework de iconos vectoriales y estilos css.  https://www.aquihaydominios.com/blog/font-awesom-que-es-y-como-se-usa/
  cdn para colocar iconos rapidamente en la app https://cdnjs.com/libraries/font-awesome
  
  ***react-big-calendar*** 
  https://www.npmjs.com/package/react-big-calendar?activeTab=readme
  
    instalar con yarn: yarn add react-big-calendar (validar doc para config)
     usar la config de date-fns v2 (moment no se recomienda)
       VS. CalendarPage.jsx
        importar dateFnsLocalizer: paquete externo me permite cambiar el idioma     

      config dependencia de calendar:  yarn add date-fns    (no tiene dependencias externas,ofrece cosas directamente de JS )
        el error UNSAFE es del calendar , sin el modo estricto sale solo una advertencia en la consola.
          

        

Functional component: FC


helpers: en este folder va a conterner importaciones y cod de JS  para disminuir el peso del componente. en este caso en el CalendarPage


modal con npm: https://www.npmjs.com/package/react-modal no tiene dependencias externas
  es un HOC 


react-datepicker : https://www.npmjs.com/package/react-datepicker  permite al usuario seleccionar una fecha escribiendo en un campo de texto o mediante un control Calendar desplegable. es un recuadro de calendario que permite al usuario seleccionar las fechas. en un mini calendario
  instalacion: yarn add react-datepicker
    crear newDate , fecha inicio y fin

____________________________________________________________________________________________________________________________________________________________

REDUX TOOLKIT - https://redux-toolkit.js.org/introduction/getting-started#installation
  instalacion
    - yarn add @reduxjs/toolkit
    - yarn add react-redux
  
  Crear los slices: ayudan a creacr acciones y reducer, states...
    estan en la carpeta del store.


  
/*primera parte de config del toolkit
  - en el life "store.js", crear fn store usando el configureStore
    - crear file - uiSlices.js
     Crear Slices - con los reducer  (folder dentro del store)
      crear las acciones de los reducer
          sninpet slice - reduxSlice
          recucer, acciones ya se definen con ese snipet uqe se creo anteriormente, exportaracciomes
  - Store.js: importar en ui el reducer del Slice  dentro del configure store. "ui: uiSlice.reducer"
en la parte mas alta de mi proyecto (main ó calendarApp)
  - importar FN <provider store={store} /> mandandole todo el store, por encima del browserRouter o todos los componentes
  - VALIDAR DEVTOOLS en el navegador, debe contener lols valores del uiSlice, los valores del estado inicial "initialState"

____________________________________________________________________________________________________________________________________________________________
dispatch de acciones ! 
Custom hook: manejar y hacer dispatch de acciones y controlar lo relacionado con el ui en el Store
useSelector: tengo acceso al todo el state (hook de react-redux) - nos permite extraer datos del store de Redux utilizando una función selectora, ésta debe ser pura ya que es potencialmente invocada múltiples veces.


(FAB) Floating Action Button, clase fab. en css. componente FabAddNew.jsx 

ordenar Lista css orden alfabetico = ctrl + shift + p + ascending

El middleware es software que permite uno o más tipos de comunicación o conectividad entre aplicaciones o componentes de aplicaciones en una red distribuida.
  es un tipo de software (middle significa “medio”) se coloca entre las diferentes aplicaciones y el sistema operativo que las tiene que ejecutar, con el objetivo de facilitar la comunicación de datos entre ellos.

  ____________________________________________________________________________________________________________________________________________________________
  yarn add axios  : se utilizan para realizar la peticion para llegar a nuestro back y solicitar la UTENTICACION

    axios permite configurar interceptores: 
      permiten interceptar las peticiones. las que van al back o las que regresan.
      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...

- AL FINALIZAR EL PROYECTO
  - bajar los proyectos del calendar y calendar_backend
    - 10-calendar  
      - npm run build  
      - la carpeta dist que me genera el build (Index y assets)
        copiar archivos

        pegar en:
    - 10-calendar_backend
      - Puplic

  de esta manera los archivos de React calendar, estran en el backend (tiene la aplicacion de react)
    - Correr en el puerto del back, asi correra la aplicacion completa (en produccion)

:::::::..
Desplegar el back a railWay
  - se cambia en .env por el link que me genero railway, que se encuentra en settings, en networking "Public Networking "  Public Networking
  - se realiza nuevamente proceso LINEA 119 " AL FINALIZAR PROYECTO" para desplegar nuevamente. 